*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

@mixin reactive {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.main-container{
    width: 40%;
    margin: 2% auto;
    
    .logo{
        height: 8%;
        display: flex;
        justify-content: center;
        font-size: 1.5em;
        color: #4285f4;
    }
    header {
        height: 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 2% 0;
        &>:first-child{
            font-size: 1.1em;
        }
        &>:last-child{
            font-size: 0.8em;
            margin: 2% 0;
        }
    }
    mat-card {
        height: 80%;
        width: 80%;
        padding: 10%; 
        .mat-form-field{
            width: 100%;
            margin-top: 5%;
        }
    }
    
}
.wrapper{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    li{    
        text-align: center;
        color: #1a73e8;
        border-radius: 3px;
    }
    &>li:last-child{
        color: white;
        background-color: #1a73e8;
    }
}

@media only screen and (max-width:750px){
    .main-container{
        @include reactive();
        font-size: 1.4em;
        mat-card{
            width: 100%;
        }
        .logo, header{
            @include reactive();
            // align-items: flex-start;
            align-items: center;
        }
        .wrapper{
            @include reactive();
            align-items: center;
            li{
                margin: 3%;
                button{
                    font-size: 1em;
                }
            }
        }
    }
}