$backgroundColor :#e8eaed;
$textColor :#202124;

@mixin columeFlex {
    display: flex;
    flex-direction: column;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;;
}

.outer-div{
    @include columeFlex();
    width: 44%;
    margin: 3% auto;
    background-color: inherit ;
    .card{
        margin: 0%;
        padding: 0.5%;
        box-shadow: 1px 1px 5px gray;
        border-radius: 9px;
        #pin-div{
            display: flex;
            justify-content: space-between;
            padding: 1%;
        }
        .card-title{
            margin: 0.7% 0.5%;
            #title{
                width: 90%;
                height: 2rem;
                font-size: 1.1rem;
                border: none;
                padding: 0 1%;
            }
            #title:focus{
                outline: transparent;
            }
        }
        textarea{
            padding: 2%;
            width: 100%;  
            border: transparent;
            letter-spacing: .015em;
            font-family: Roboto,Arial,sans-serif;
            color: $textColor;
        }
        .additional-info{
            .chip-list{
                padding: 1%;
                font-size: 0.7em;
            }
            .chip{
               min-height: 19px;
               font-size: 1em;
               padding: 0 7px;
            }
        }
        textarea:focus{
            outline: transparent;
        }
        textarea::-webkit-scrollbar {
            width: 5px;
        }
          
        /* Track */
        textarea::-webkit-scrollbar-track {
          border-radius: 5px;
        }

        /* Track hover */
        textarea::-webkit-scrollbar-track:hover {
          box-shadow: inset 0px 0px 5px rgb(211, 211, 211);
        }
           
        /* Handle */
        textarea::-webkit-scrollbar-thumb {
          background: rgb(206, 206, 206); 
            border-radius: 5px;
        }
          
        /* Handle on hover */
        textarea::-webkit-scrollbar-thumb:hover {
          background: #888;
        }
        .action{
            margin: 0;
            display: flex;
            align-items: center;
            padding: 1%;
            justify-content: space-evenly;
            button{
                height: 30px;
                width: 10%;
                background-color: inherit;
                border: none;
                margin: auto 2% auto auto;
                color: #202124;
            }
            button:focus{
                outline: transparent;
            }
            button:hover{
                background-color:rgba($color: #000000, $alpha: 0.1);
            }
            .icon-component{
                margin: auto 2%;
            }
            .icon-component:first-child{
                margin-left: 0;
            }
        }
    }
}

.additional-info{
    .chip-list{
        padding: 0 1%;
        font-size: 0.7em;
    .chip{
       min-height: 1.6em;
       font-size: 1.2em;
       padding: 0 8px;
       font-family: 'Google Sans',Roboto,Arial,sans-serif;
       letter-spacing: .01785714em;
       font-weight: 400;
       background-color: rgba(0,0,0,.1);
       #icon{
           margin-left: 4px;
           display: none;
       }
       &:hover{
           #icon{
               display: inline-block;
           }
       }
    }
    }
    #reminder-div{
        margin-left: 1%;
    }
    #all-labels{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
}

@media only screen and (max-width:500px){
    .outer-div{
        width: 90%;
        margin: 5% auto;
        margin-top: 3%;
    }
}