*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
    letter-spacing: .015em;
}

@mixin globalSCSS {
    margin: 0;
    padding: 2% 1%;
}

$listPadding:1% 0 1% 0.5%;

.main-container-grid{
    width: 90%;
    margin: 0% auto;
    padding: 0% 3%;
    display: grid;
    grid-template-columns:repeat(4,21%);
    grid-gap: 1.2%;
    justify-content: center;
    align-items: start;
    .inner-container{
        display: inline-block;
        // border: 1px solid yellow;
        #pin-div{
            display: flex;
            justify-content: space-between;
            #pin-icon {
                visibility: hidden;
            }
        }

        
    .card{
        @include globalSCSS();
        border: 0.5px solid rgb(221, 220, 220);
        padding: 4%;
        border-radius: 10px;
        box-shadow: none;
        width: 100%;
        &:hover{
            box-shadow: 0px 0px 2px rgb(163, 163, 163);
            .card-footer, #pin-div #pin-icon{
                visibility: visible;
            }
            
        }
    }
    .card-title{
        @include globalSCSS();
        font-size: 1em;
        margin-bottom: 2%;
    }
    .card-content{
        @include globalSCSS();
        min-height: 7rem;
        max-height: 20rem;
        overflow: hidden;
    }
    .action{
        @include globalSCSS();
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        justify-content: flex-start;
        text-align: center;
        .chip-list{
            padding: 1%;
            font-size: 0.7em;
        }
        .chip{
           min-height: 19px;
           font-size: 1em;
           padding: 0 7px;
           background-color: rgba(0,0,0,.1);
        }
    }
    .card-footer{
        margin: 0;
        display: flex, ;
        justify-content: space-between;
        visibility: hidden;
        #delete-icon{
            position: relative;
            right: 70%;
        }
    }
}
}

.main-container-list{
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    .inner-container{
        display: inline-block;
        margin: 1.5% 0;
        // border: 1px solid yellow;
        #pin-div{
            display: flex;
            justify-content: space-between;
            #pin-icon {
                visibility: hidden;
            }
        }

        
    .card{
        @include globalSCSS();
        border: 0.5px solid rgb(221, 220, 220);
        padding: 1%;
        border-radius: 10px;
        box-shadow: none;
        width: 100%;
        &:hover{
            box-shadow: 0px 0px 2px rgb(163, 163, 163);
            .card-footer, #pin-div #pin-icon{
                visibility: visible;
            }
            
        }
    }
    .card-title{
        padding: 1% 0 1% 0.5%;
        font-size: 1em;
        margin-bottom: 0;
    }
    .card-content{
        padding: 0 0 0 0.5%;
        max-height: 15rem;
        overflow: hidden;
    }
    .action{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        text-align: center;
        margin: 0;
        .chip-list{
            padding: 1%;
            font-size: 0.7em;
        }
        .chip{
           min-height: 23px;
           font-size: 1.1em;
           font-weight: 400;
           padding: 0 7px;
           background-color: rgba(0,0,0,.1);
        }
    }
    .card-footer{
        margin: 0;
        display: flex, ;
        justify-content: flex-start;
        visibility: hidden;
        padding-bottom: 1%;
        .icon-component{
            margin-right:2%;
        }
    }
}
}
@media only screen and (max-width:500px){
    .main-container{
        display: grid;
        grid-template-columns:100%;
        grid-gap: .2%;
        .inner-container{
            margin: 2%;
        }
    }
}